PORT=2000
DB_PASSWORD=GENXhuwZce8ytBdu
DB_USERNAME=ahmedesham123
DB_URL=mongodb+srv://ahmedesham123:GENXhuwZce8ytBdu@cluster0.e4uk0xl.mongodb.net/GoGreen?retryWrites=true&w=majority
JWT_SECRET_KEY=c48d7917ca7cc3492b7669bd9b9c6b51
ORIGINAL_URL=http://localhost:2000/
NODE_ENV = "development"